C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\bin\Debug\net5.0\Лр № 6 (ТОПО).exe
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\bin\Debug\net5.0\Лр № 6 (ТОПО).deps.json
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\bin\Debug\net5.0\Лр № 6 (ТОПО).runtimeconfig.json
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\bin\Debug\net5.0\Лр № 6 (ТОПО).runtimeconfig.dev.json
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\bin\Debug\net5.0\Лр № 6 (ТОПО).dll
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\bin\Debug\net5.0\ref\Лр № 6 (ТОПО).dll
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\bin\Debug\net5.0\Лр № 6 (ТОПО).pdb
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).csproj.AssemblyReference.cache
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).AssemblyInfoInputs.cache
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).AssemblyInfo.cs
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).csproj.CoreCompileInputs.cache
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).dll
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\ref\Лр № 6 (ТОПО).dll
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).pdb
C:\Users\olegw\source\repos\Лр № 6 (ТОПО)\Лр № 6 (ТОПО)\obj\Debug\net5.0\Лр № 6 (ТОПО).genruntimeconfig.cache
