C:\Users\olegw\source\repos\Lr_2\Lr_2\bin\Debug\net5.0\Lr_2.exe
C:\Users\olegw\source\repos\Lr_2\Lr_2\bin\Debug\net5.0\Lr_2.deps.json
C:\Users\olegw\source\repos\Lr_2\Lr_2\bin\Debug\net5.0\Lr_2.runtimeconfig.json
C:\Users\olegw\source\repos\Lr_2\Lr_2\bin\Debug\net5.0\Lr_2.runtimeconfig.dev.json
C:\Users\olegw\source\repos\Lr_2\Lr_2\bin\Debug\net5.0\Lr_2.dll
C:\Users\olegw\source\repos\Lr_2\Lr_2\bin\Debug\net5.0\ref\Lr_2.dll
C:\Users\olegw\source\repos\Lr_2\Lr_2\bin\Debug\net5.0\Lr_2.pdb
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.csproj.AssemblyReference.cache
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.AssemblyInfoInputs.cache
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.AssemblyInfo.cs
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.csproj.CoreCompileInputs.cache
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.dll
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\ref\Lr_2.dll
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.pdb
C:\Users\olegw\source\repos\Lr_2\Lr_2\obj\Debug\net5.0\Lr_2.genruntimeconfig.cache
