C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.exe
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.deps.json
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.runtimeconfig.json
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.runtimeconfig.dev.json
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.dll
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.pdb
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.csproj.AssemblyReference.cache
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.AssemblyInfo.cs
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.dll
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.pdb
C:\Users\User\source\repos\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.genruntimeconfig.cache
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.exe
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.deps.json
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.runtimeconfig.json
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.runtimeconfig.dev.json
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.dll
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\bin\Debug\netcoreapp3.1\STLab07.Variant11.pdb
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.csproj.AssemblyReference.cache
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.AssemblyInfoInputs.cache
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.AssemblyInfo.cs
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.csproj.CoreCompileInputs.cache
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.dll
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.pdb
C:\Users\olegw\Desktop\STLab07.Variant11\STLab07.Variant11\obj\Debug\netcoreapp3.1\STLab07.Variant11.genruntimeconfig.cache
