C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).csproj.AssemblyReference.cache
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).AssemblyInfoInputs.cache
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).AssemblyInfo.cs
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).csproj.CoreCompileInputs.cache
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\bin\Debug\net5.0\Лр_5 (ТОПО).exe
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\bin\Debug\net5.0\Лр_5 (ТОПО).deps.json
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\bin\Debug\net5.0\Лр_5 (ТОПО).runtimeconfig.json
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\bin\Debug\net5.0\Лр_5 (ТОПО).runtimeconfig.dev.json
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\bin\Debug\net5.0\Лр_5 (ТОПО).dll
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\bin\Debug\net5.0\ref\Лр_5 (ТОПО).dll
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\bin\Debug\net5.0\Лр_5 (ТОПО).pdb
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).dll
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\ref\Лр_5 (ТОПО).dll
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).pdb
C:\Users\olegw\source\repos\Лр_5 (ТОПО)\Лр_5 (ТОПО)\obj\Debug\net5.0\Лр_5 (ТОПО).genruntimeconfig.cache
