is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StringHandlerTest
build_property.ProjectDir = C:\Users\olegw\Desktop\University\3-й курс\1-й семестр\Тестирование и отладка ПО\Проги\Лр № 3 (ТОПО Кравцов 19-КБ-ПР1)\TestProject1\
